# FastEndpointHost

./: .gitignore  FastEndpointHost.sln  README.md
FastEndpoint.Api/: DependencyInjection.cs  FastEndpoint.Api.csproj  FastEndpoint_Api.http  Program.cs  appsettings.json
FastEndpoint.Api/Features/AccountEndpoints/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountMapper.cs  CreateAccountValidator.cs
FastEndpoint.Api/Features/AccountEndpoints/GetAccountById/: GetAccountByIdEndpoint.cs  GetAccountByIdMapper.cs
FastEndpoint.Api/Features/AccountEndpoints/GetAllAccount/: GetAllAccountEndpoint.cs  GetAllAccountMapper.cs
FastEndpoint.Api/Features/AccountEndpoints/UpdateAccount/: UpdateAccountEndpoint.cs  UpdateAccountMapper.cs  UpdateAccountValidator.cs
FastEndpoint.Api/Features/AddressEndpoint/: AccountMappingConfig.cs
FastEndpoint.Api/Features/AddressEndpoint/CreateAddress/: CreateAddressCommand.cs  CreateAddressEndpoint.cs  CreateAddressValidator.cs
FastEndpoint.Api/Features/AddressEndpoint/Results/: AddressResult.cs
FastEndpoint.Api/Features/AddressEndpoints/CreateAddress/: CreateAddressEndpoint.cs  CreateAddressMapper.cs  CreateAddressValidator.cs
FastEndpoint.Api/Features/AddressEndpoints/GetAddressByID/: GetAddressByIDEndpoint.cs  GetAddressByIDMapper.cs
FastEndpoint.Api/Features/AddressEndpoints/GetAddressSearch/: GetAddressSearchEndpoint.cs  GetAddressSearchMapper.cs  GetAddressSearchValidator.cs
FastEndpoint.Api/Features/AddressEndpoints/GetAllAddresses/: GetAllAddressesEndpoint.cs  GetAllAddressesMapper.cs
FastEndpoint.Api/Features/AddressEndpoints/UpdateAddress/: UpdateAddressEndpoint.cs  UpdateAddressMapper.cs  UpdateAddressValidator.cs
FastEndpoint.Api/Features/AuthenticationEndpoints/: AuthenticationMappingConfig.cs
FastEndpoint.Api/Features/AuthenticationEndpoints/LoginEndpoint/: LoginEndpoint.cs  LoginMapper.cs  LoginQuery.cs
FastEndpoint.Api/Features/AuthenticationEndpoints/RegisterEndpoint/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterMapper.cs  RegisterRequestValidator.cs
FastEndpoint.Api/Features/AuthenticationEndpoints/Results/: AuthenticationResult.cs
FastEndpoint.Api/Features/CustomerEndpoint/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerEvent.cs  CreateCustomerMapper.cs  CreateCustomerValidator.cs
FastEndpoint.Api/Features/CustomerEndpoint/GetAllCustomer/: GetAllCustomerEndpoint.cs  GetAllCustomerMapper.cs
FastEndpoint.Api/Features/CustomerEndpoint/GetCustomerById/: GetCustomerByIdEndpoint.cs  GetCustomerByIdMapper.cs
FastEndpoint.Api/Features/LoginEndpoint/: LoginEndpoint.cs
FastEndpoint.Api/Features/RegisterEndpoint/: RegisterEndpoint.cs  RegisterRequestValidator.cs
FastEndpoint.Api/Interfaces/: IAccountMapperConfig.cs
FastEndpoint.Api/Mapping/: AccountMappingConfig.cs  AddressMappingConfig.cs  AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  UserMappingConfig.cs
FastEndpoint.Api/Properties/: launchSettings.json
FastEndpoint.Api/Services/: AccountMapperConfig.cs
FastEndpoint.Application/: FastEndpoint.Application.csproj
FastEndpoint.Application/Interfaces/Persistence/: IAccountRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IJobCardRepository.cs  IUserRepository.cs
FastEndpoint.Application/Interfaces/Services/: IJwtTokenProvider.cs
FastEndpoint.Infrastructure/: DependencyInjection.cs  FastEndpoint.Infrastructure.csproj
FastEndpoint.Infrastructure/Interfaces/Persistence/: IAccountRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IJobCardRepository.cs  IUserRepository.cs
FastEndpoint.Infrastructure/Interfaces/Services/: IJwtTokenProvider.cs
FastEndpoint.Infrastructure/Migrations/: 20250530224816_Initial.Designer.cs  20250530224816_Initial.cs  20250531120017_ScaleDB.Designer.cs  20250531120017_ScaleDB.cs  20250601102554_Initial.Designer.cs  20250601102554_Initial.cs  FepDataContextModelSnapshot.cs
FastEndpoint.Infrastructure/Persistence/: FepDataContext.cs
FastEndpoint.Infrastructure/Persistence/Configurations/: AccountConfigurations.cs  AddressConfigurations.cs  CustomerConfigurations.cs  JobCardConfigurations.cs  UserConfigurations.cs
FastEndpoint.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AddressRepository.cs  CustomerRepository.cs  JobCardRepository.cs  UserRepository.cs
FastEndpoint.Infrastructure/Services/: JwtTokenProvider.cs
FastEndpointHost/: FastEndpointHost.csproj  (+1 more)
(+56 files in other folders)
